{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reg",
				"registerHelper"
			],
			[
				"register",
				"registerPartial"
			],
			[
				"hour",
				"hourStart"
			],
			[
				"tra",
				"transparent"
			],
			[
				"background-c",
				"background-color:   (property)"
			],
			[
				"fie",
				"field-value"
			],
			[
				"pos",
				"postData"
			],
			[
				"data",
				"dataString"
			],
			[
				"user",
				"user-first-name"
			],
			[
				"f",
				"fieldset"
			],
			[
				"ur",
				"url_parts"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/view/layout.hbs",
			"settings":
			{
				"buffer_size": 663,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/view/users/new.hbs",
			"settings":
			{
				"buffer_size": 2940,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/view/users/show.hbs",
			"settings":
			{
				"buffer_size": 5239,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/hbs_config/index.js",
			"settings":
			{
				"buffer_size": 836,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/view/users/index.hbs",
			"settings":
			{
				"buffer_size": 577,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"hbs",
				"Set Syntax: Handlebars"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Preferences: Browse Packages"
			]
		],
		"width": 389.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/viaduc487/Dropbox/git/project/app/DAO/userDAO.js",
		"/C/Users/viaduc487/Downloads/dmitryf-elements-191754c/dmitryf-elements-191754c/elements.less",
		"/C/Users/viaduc487/Dropbox/git/project/public/js/site.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/controller/api/index.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/model/event.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/users/index.hbs",
		"/C/Users/viaduc487/Documents/WindowsPowerShell/svnutils.ps1",
		"/C/Users/viaduc487/Documents/WindowsPowerShell/path_utils.ps1",
		"/C/Users/viaduc487/Documents/WindowsPowerShell/gitutils.ps1",
		"/C/Users/viaduc487/Documents/WindowsPowerShell/aliases.ps1",
		"/C/Users/viaduc487/Documents/WindowsPowerShell/color_test.ps1",
		"/C/Users/viaduc487/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1",
		"/C/Users/viaduc487/Dropbox/git/project/config/index.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/users/show.hbs",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/base.hbs",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/layout.hbs",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/includes/header.hbs",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/includes/footer.hbs",
		"/C/Users/viaduc487/Dropbox/git/project/config/hbs_config/index.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/model/eventModel.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/model/user.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/users/new.hbs",
		"/C/Users/viaduc487/Dropbox/git/project/public/css/-css-project-evenement-form.css",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/users/show-old.hbs",
		"/C/Users/viaduc487/Dropbox/git/project/public/css/-css-projects-stickyBar.css",
		"/C/Users/viaduc487/Dropbox/git/project/public/css/-css-projects-evenements-detailsevenement.css",
		"/C/Users/viaduc487/Dropbox/git/project/public/css/-css-global-expressions.css",
		"/C/Users/viaduc487/Dropbox/git/project/grunt.js",
		"/C/Users/viaduc487/Dropbox/git/project/app.js",
		"/C/Users/viaduc487/Dropbox/git/project/public/css/coreui-global.css",
		"/C/Users/viaduc487/Dropbox/git/project/public/css/coreui.css",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/index.hbs",
		"/C/Users/viaduc487/Dropbox/git/project/public/css/screen.css",
		"/C/Users/viaduc487/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/C/Users/viaduc487/Dropbox/git/project/package.json",
		"/C/Users/viaduc487/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/viaduc487/Dropbox/git/project/app/eventer/index.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/users/new.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/users/show.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/users/index.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/index.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/layout.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/controller/index.js",
		"/C/Users/viaduc487/Dropbox/git/project/config/production/index.js",
		"/C/Users/viaduc487/Dropbox/git/project/config/development/index.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/index.hbszd",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/includes/footer.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/view/includes/header.jade",
		"/C/Users/viaduc487/Dropbox/git/project/grunt_task/scaffold.js",
		"/C/Users/viaduc487/Dropbox/git/project/grunt-task/scaffold.js",
		"/C/Users/viaduc487/Dropbox/git/project/node_modules/grunt-img/grunt.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/views/users/show.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/views/users/index.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/views/layout.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/views/users/new.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/routes/api/index.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/models/user.js",
		"/C/Users/viaduc487/Dropbox/git/project/app/views/show.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/views/new.jade",
		"/C/Users/viaduc487/Dropbox/git/project/app/views/index.jade",
		"/C/Users/viaduc487/Dropbox/git/project/views/index.jade",
		"/C/Users/viaduc487/Dropbox/git/project/routes/routes.js",
		"/C/Users/viaduc487/Dropbox/git/project/views/includes/footer.jade",
		"/C/Users/viaduc487/Dropbox/git/project/views/includes/header.jade",
		"/C/Users/viaduc487/Dropbox/git/project/views/exemple.html",
		"/C/Users/viaduc487/Dropbox/git/project/db/db.js",
		"/C/Users/viaduc487/Dropbox/git/project/model/todo.js",
		"/C/Users/viaduc487/Dropbox/git/project/views/todo.jade",
		"/Users/thaume/dev/projectv2/db.js",
		"/Users/thaume/dev/projectv2/views/about.jade",
		"/Users/thaume/dev/projectv2/routes/index.js",
		"/Users/thaume/dev/projectv2/views/about",
		"/Users/thaume/dev/projectv2/app.js",
		"/Users/thaume/dev/todo/routes/index.js",
		"/Users/thaume/dev/todo/views/partials/products.jade",
		"/Users/thaume/dev/todo/views/todo/show.jade",
		"/Users/thaume/dev/todo/views/todo/index.jade",
		"/Users/thaume/dev/todo/views/index.jade",
		"/Users/thaume/dev/todo/db.js",
		"/Users/thaume/dev/todo/views/layout.jade",
		"/Users/thaume/dev/todo/package.json",
		"/Users/thaume/dev/todo/:routes:db.js",
		"/Users/thaume/Dropbox/Projects/newsletter/office.html",
		"/Users/thaume/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/thaume/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/thaume/dev/projectv2/views/includes/header.jade",
		"/Users/thaume/dev/projectv2/views/index.jade",
		"/Users/thaume/dev/projectv2/public/stylesheets/sass/modules/header.scss",
		"/Users/thaume/dev/projectv2/package.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"extend",
			"}}",
			"extend",
			"placegolder",
			"-->",
			"<!",
			"tom",
			"handlebars",
			"&",
			"title",
			"Date",
			":",
			"\"",
			"Date",
			"String",
			"g",
			">\n",
			"p",
			"clearfix",
			".tip",
			".tip ",
			"tip ",
			"href",
			"grunt",
			"handlebars",
			"wrench",
			"view",
			"nameLast",
			"success",
			"font:",
			"valign=\"b",
			";ont",
			"000",
			"fff"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/view/layout.hbs",
					"settings":
					{
						"buffer_size": 663,
						"regions":
						{
						},
						"selection":
						[
							[
								663,
								663
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/view/users/new.hbs",
					"settings":
					{
						"buffer_size": 2940,
						"regions":
						{
						},
						"selection":
						[
							[
								654,
								654
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/view/users/show.hbs",
					"settings":
					{
						"buffer_size": 5239,
						"regions":
						{
						},
						"selection":
						[
							[
								5239,
								5239
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1479.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config/hbs_config/index.js",
					"settings":
					{
						"buffer_size": 836,
						"regions":
						{
						},
						"selection":
						[
							[
								836,
								836
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/view/users/index.hbs",
					"settings":
					{
						"buffer_size": 577,
						"regions":
						{
						},
						"selection":
						[
							[
								362,
								362
							],
							[
								468,
								468
							],
							[
								482,
								482
							],
							[
								575,
								575
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/viadeo/frontend/sublime-projects/tetra-contrib.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
